apiVersion: v1
kind: ConfigMap
metadata:
  name: account-init-sql
data:
  init.sql: |
    CREATE TABLE IF NOT EXISTS account (
      id SERIAL PRIMARY KEY,
      username VARCHAR(50) UNIQUE NOT NULL,
      email VARCHAR(100) UNIQUE NOT NULL,
      created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    );
