### Service monitor for DRF backend

# servicemonitor-moviesense.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: moviesense-backend-sm
  namespace: monitoring # where Prometheus Operator lives
  labels:
    release: monitoring # optional: match your Prometheus Helm release if needed
spec:
  selector:
    matchLabels:
      app: moviesense-backend # must match the Service's label
  namespaceSelector:
    matchNames:
      - default # namespace where the Service lives
  endpoints:
    - port: metrics # the Service port name (not nodePort)
      path: /metrics
      interval: 15s
      scrapeTimeout: 10s
